# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'QTDesign.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.NonModal)
        MainWindow.resize(371, 681)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBoxTipoCurva = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBoxTipoCurva.setGeometry(QtCore.QRect(50, 230, 241, 101))
        self.groupBoxTipoCurva.setObjectName("groupBoxTipoCurva")
        self.layoutWidget = QtWidgets.QWidget(self.groupBoxTipoCurva)
        self.layoutWidget.setGeometry(QtCore.QRect(30, 20, 159, 65))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayoutTipoCurva = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayoutTipoCurva.setContentsMargins(0, 0, 0, 0)
        self.gridLayoutTipoCurva.setObjectName("gridLayoutTipoCurva")
        self.radioButtonTM2 = QtWidgets.QRadioButton(self.layoutWidget)
        self.radioButtonTM2.setObjectName("radioButtonTM2")
        self.gridLayoutTipoCurva.addWidget(self.radioButtonTM2, 1, 0, 1, 1)
        self.radioButtonCierre = QtWidgets.QRadioButton(self.layoutWidget)
        self.radioButtonCierre.setObjectName("radioButtonCierre")
        self.gridLayoutTipoCurva.addWidget(self.radioButtonCierre, 2, 0, 1, 1)
        self.radioButtonTM1 = QtWidgets.QRadioButton(self.layoutWidget)
        self.radioButtonTM1.setChecked(True)
        self.radioButtonTM1.setObjectName("radioButtonTM1")
        self.gridLayoutTipoCurva.addWidget(self.radioButtonTM1, 0, 0, 1, 1)
        self.groupBoxModem = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBoxModem.setGeometry(QtCore.QRect(60, 20, 221, 80))
        self.groupBoxModem.setObjectName("groupBoxModem")
        self.layoutWidget1 = QtWidgets.QWidget(self.groupBoxModem)
        self.layoutWidget1.setGeometry(QtCore.QRect(10, 20, 205, 48))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayoutModem = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayoutModem.setContentsMargins(0, 0, 0, 0)
        self.gridLayoutModem.setObjectName("gridLayoutModem")
        self.labelIPoTelefono = QtWidgets.QLabel(self.layoutWidget1)
        self.labelIPoTelefono.setScaledContents(False)
        self.labelIPoTelefono.setObjectName("labelIPoTelefono")
        self.gridLayoutModem.addWidget(self.labelIPoTelefono, 0, 0, 1, 1)
        self.lineEditIPoTelefono = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEditIPoTelefono.setObjectName("lineEditIPoTelefono")
        self.gridLayoutModem.addWidget(self.lineEditIPoTelefono, 0, 1, 1, 1)
        self.labelPuerto = QtWidgets.QLabel(self.layoutWidget1)
        self.labelPuerto.setScaledContents(False)
        self.labelPuerto.setObjectName("labelPuerto")
        self.gridLayoutModem.addWidget(self.labelPuerto, 1, 0, 1, 1)
        self.comboBoxPuerto = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBoxPuerto.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.comboBoxPuerto.setEditable(True)
        self.comboBoxPuerto.setObjectName("comboBoxPuerto")
        self.gridLayoutModem.addWidget(self.comboBoxPuerto, 1, 1, 1, 1)
        self.groupBoxContador = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBoxContador.setGeometry(QtCore.QRect(60, 110, 221, 111))
        self.groupBoxContador.setObjectName("groupBoxContador")
        self.layoutWidget2 = QtWidgets.QWidget(self.groupBoxContador)
        self.layoutWidget2.setGeometry(QtCore.QRect(10, 20, 192, 74))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.gridLayoutContador = QtWidgets.QGridLayout(self.layoutWidget2)
        self.gridLayoutContador.setContentsMargins(0, 0, 0, 0)
        self.gridLayoutContador.setObjectName("gridLayoutContador")
        self.labelDirEnlace = QtWidgets.QLabel(self.layoutWidget2)
        self.labelDirEnlace.setScaledContents(False)
        self.labelDirEnlace.setObjectName("labelDirEnlace")
        self.gridLayoutContador.addWidget(self.labelDirEnlace, 0, 0, 1, 1)
        self.lineEditDirEnlace = QtWidgets.QLineEdit(self.layoutWidget2)
        self.lineEditDirEnlace.setObjectName("lineEditDirEnlace")
        self.gridLayoutContador.addWidget(self.lineEditDirEnlace, 0, 1, 1, 1)
        self.labelPuntoMedida = QtWidgets.QLabel(self.layoutWidget2)
        self.labelPuntoMedida.setScaledContents(False)
        self.labelPuntoMedida.setObjectName("labelPuntoMedida")
        self.gridLayoutContador.addWidget(self.labelPuntoMedida, 1, 0, 1, 1)
        self.lineEditPuntoMedida = QtWidgets.QLineEdit(self.layoutWidget2)
        self.lineEditPuntoMedida.setObjectName("lineEditPuntoMedida")
        self.gridLayoutContador.addWidget(self.lineEditPuntoMedida, 1, 1, 1, 1)
        self.labelClave = QtWidgets.QLabel(self.layoutWidget2)
        self.labelClave.setScaledContents(False)
        self.labelClave.setObjectName("labelClave")
        self.gridLayoutContador.addWidget(self.labelClave, 2, 0, 1, 1)
        self.lineEditClave = QtWidgets.QLineEdit(self.layoutWidget2)
        self.lineEditClave.setObjectName("lineEditClave")
        self.gridLayoutContador.addWidget(self.lineEditClave, 2, 1, 1, 1)
        self.pushButtonPing = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonPing.setGeometry(QtCore.QRect(290, 40, 71, 21))
        self.pushButtonPing.setObjectName("pushButtonPing")
        self.groupBoxModoLectura = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBoxModoLectura.setGeometry(QtCore.QRect(30, 339, 281, 181))
        self.groupBoxModoLectura.setObjectName("groupBoxModoLectura")
        self.frameModoLecturaCurva = QtWidgets.QFrame(self.groupBoxModoLectura)
        self.frameModoLecturaCurva.setGeometry(QtCore.QRect(10, 20, 261, 151))
        self.frameModoLecturaCurva.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frameModoLecturaCurva.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameModoLecturaCurva.setObjectName("frameModoLecturaCurva")
        self.groupBoxTipoRegistro = QtWidgets.QGroupBox(self.frameModoLecturaCurva)
        self.groupBoxTipoRegistro.setGeometry(QtCore.QRect(10, 40, 231, 101))
        self.groupBoxTipoRegistro.setObjectName("groupBoxTipoRegistro")
        self.layoutWidget3 = QtWidgets.QWidget(self.groupBoxTipoRegistro)
        self.layoutWidget3.setGeometry(QtCore.QRect(10, 30, 211, 65))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.gridLayoutTotalesRegistro = QtWidgets.QGridLayout(self.layoutWidget3)
        self.gridLayoutTotalesRegistro.setContentsMargins(0, 0, 0, 0)
        self.gridLayoutTotalesRegistro.setObjectName("gridLayoutTotalesRegistro")
        self.radioButtonConReservas = QtWidgets.QRadioButton(self.layoutWidget3)
        self.radioButtonConReservas.setChecked(True)
        self.radioButtonConReservas.setObjectName("radioButtonConReservas")
        self.gridLayoutTotalesRegistro.addWidget(self.radioButtonConReservas, 0, 0, 1, 1)
        self.radioButtonSinReservas = QtWidgets.QRadioButton(self.layoutWidget3)
        self.radioButtonSinReservas.setObjectName("radioButtonSinReservas")
        self.gridLayoutTotalesRegistro.addWidget(self.radioButtonSinReservas, 1, 0, 1, 1)
        self.radioButtonPurosSinReservas = QtWidgets.QRadioButton(self.layoutWidget3)
        self.radioButtonPurosSinReservas.setObjectName("radioButtonPurosSinReservas")
        self.gridLayoutTotalesRegistro.addWidget(self.radioButtonPurosSinReservas, 2, 0, 1, 1)
        self.layoutWidget4 = QtWidgets.QWidget(self.frameModoLecturaCurva)
        self.layoutWidget4.setGeometry(QtCore.QRect(40, 10, 161, 21))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.formLayoutModoLectura = QtWidgets.QFormLayout(self.layoutWidget4)
        self.formLayoutModoLectura.setContentsMargins(0, 0, 0, 0)
        self.formLayoutModoLectura.setObjectName("formLayoutModoLectura")
        self.radioButtonIncremental = QtWidgets.QRadioButton(self.layoutWidget4)
        self.radioButtonIncremental.setChecked(True)
        self.radioButtonIncremental.setObjectName("radioButtonIncremental")
        self.formLayoutModoLectura.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.radioButtonIncremental)
        self.radioButtonAbsoluta = QtWidgets.QRadioButton(self.layoutWidget4)
        self.radioButtonAbsoluta.setObjectName("radioButtonAbsoluta")
        self.formLayoutModoLectura.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.radioButtonAbsoluta)
        self.frameModoLecturaCierre = QtWidgets.QFrame(self.groupBoxModoLectura)
        self.frameModoLecturaCierre.setEnabled(True)
        self.frameModoLecturaCierre.setGeometry(QtCore.QRect(10, 20, 261, 151))
        self.frameModoLecturaCierre.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frameModoLecturaCierre.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameModoLecturaCierre.setObjectName("frameModoLecturaCierre")
        self.layoutWidget_2 = QtWidgets.QWidget(self.frameModoLecturaCierre)
        self.layoutWidget_2.setGeometry(QtCore.QRect(8, 40, 241, 20))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget_2)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.checkBoxContrato1 = QtWidgets.QCheckBox(self.layoutWidget_2)
        self.checkBoxContrato1.setChecked(True)
        self.checkBoxContrato1.setObjectName("checkBoxContrato1")
        self.horizontalLayout.addWidget(self.checkBoxContrato1)
        self.checkBoxContrato2 = QtWidgets.QCheckBox(self.layoutWidget_2)
        self.checkBoxContrato2.setChecked(True)
        self.checkBoxContrato2.setObjectName("checkBoxContrato2")
        self.horizontalLayout.addWidget(self.checkBoxContrato2)
        self.checkBoxContrato3 = QtWidgets.QCheckBox(self.layoutWidget_2)
        self.checkBoxContrato3.setChecked(True)
        self.checkBoxContrato3.setObjectName("checkBoxContrato3")
        self.horizontalLayout.addWidget(self.checkBoxContrato3)
        self.pushButtonCompruebaParametros = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonCompruebaParametros.setGeometry(QtCore.QRect(290, 120, 71, 41))
        self.pushButtonCompruebaParametros.setObjectName("pushButtonCompruebaParametros")
        self.pushButtonDescargar = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonDescargar.setGeometry(QtCore.QRect(290, 600, 71, 41))
        self.pushButtonDescargar.setObjectName("pushButtonDescargar")
        self.pushButtonSalir = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonSalir.setGeometry(QtCore.QRect(210, 600, 71, 41))
        self.pushButtonSalir.setObjectName("pushButtonSalir")
        self.pushButtonSolicitarHora = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonSolicitarHora.setGeometry(QtCore.QRect(290, 170, 71, 51))
        self.pushButtonSolicitarHora.setObjectName("pushButtonSolicitarHora")
        self.layoutWidget5 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget5.setGeometry(QtCore.QRect(30, 530, 291, 41))
        self.layoutWidget5.setObjectName("layoutWidget5")
        self.gridLayoutFechas = QtWidgets.QGridLayout(self.layoutWidget5)
        self.gridLayoutFechas.setContentsMargins(0, 0, 0, 0)
        self.gridLayoutFechas.setObjectName("gridLayoutFechas")
        self.dateTimeEditFechaFin = QtWidgets.QDateTimeEdit(self.layoutWidget5)
        self.dateTimeEditFechaFin.setCalendarPopup(True)
        self.dateTimeEditFechaFin.setObjectName("dateTimeEditFechaFin")
        self.gridLayoutFechas.addWidget(self.dateTimeEditFechaFin, 1, 1, 1, 1)
        self.dateTimeEditFechaInicio = QtWidgets.QDateTimeEdit(self.layoutWidget5)
        self.dateTimeEditFechaInicio.setCalendarPopup(True)
        self.dateTimeEditFechaInicio.setObjectName("dateTimeEditFechaInicio")
        self.gridLayoutFechas.addWidget(self.dateTimeEditFechaInicio, 1, 0, 1, 1)
        self.labelFechaFinal = QtWidgets.QLabel(self.layoutWidget5)
        self.labelFechaFinal.setObjectName("labelFechaFinal")
        self.gridLayoutFechas.addWidget(self.labelFechaFinal, 0, 1, 1, 1)
        self.labelFechaInicial = QtWidgets.QLabel(self.layoutWidget5)
        self.labelFechaInicial.setObjectName("labelFechaInicial")
        self.gridLayoutFechas.addWidget(self.labelFechaInicial, 0, 0, 1, 1)
        self.pushButtonRefrescarPuertos = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonRefrescarPuertos.setGeometry(QtCore.QRect(290, 60, 71, 31))
        self.pushButtonRefrescarPuertos.setObjectName("pushButtonRefrescarPuertos")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 371, 21))
        self.menubar.setObjectName("menubar")
        self.menuArchivo = QtWidgets.QMenu(self.menubar)
        self.menuArchivo.setObjectName("menuArchivo")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpciones = QtWidgets.QAction(MainWindow)
        self.actionOpciones.setObjectName("actionOpciones")
        self.actionSalir = QtWidgets.QAction(MainWindow)
        self.actionSalir.setObjectName("actionSalir")
        self.menuArchivo.addAction(self.actionOpciones)
        self.menuArchivo.addAction(self.actionSalir)
        self.menubar.addAction(self.menuArchivo.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.lineEditIPoTelefono, self.comboBoxPuerto)
        MainWindow.setTabOrder(self.comboBoxPuerto, self.pushButtonPing)
        MainWindow.setTabOrder(self.pushButtonPing, self.lineEditDirEnlace)
        MainWindow.setTabOrder(self.lineEditDirEnlace, self.lineEditPuntoMedida)
        MainWindow.setTabOrder(self.lineEditPuntoMedida, self.lineEditClave)
        MainWindow.setTabOrder(self.lineEditClave, self.pushButtonCompruebaParametros)
        MainWindow.setTabOrder(self.pushButtonCompruebaParametros, self.pushButtonSolicitarHora)
        MainWindow.setTabOrder(self.pushButtonSolicitarHora, self.radioButtonTM1)
        MainWindow.setTabOrder(self.radioButtonTM1, self.radioButtonTM2)
        MainWindow.setTabOrder(self.radioButtonTM2, self.radioButtonCierre)
        MainWindow.setTabOrder(self.radioButtonCierre, self.radioButtonAbsoluta)
        MainWindow.setTabOrder(self.radioButtonAbsoluta, self.radioButtonIncremental)
        MainWindow.setTabOrder(self.radioButtonIncremental, self.radioButtonConReservas)
        MainWindow.setTabOrder(self.radioButtonConReservas, self.radioButtonSinReservas)
        MainWindow.setTabOrder(self.radioButtonSinReservas, self.radioButtonPurosSinReservas)
        MainWindow.setTabOrder(self.radioButtonPurosSinReservas, self.dateTimeEditFechaInicio)
        MainWindow.setTabOrder(self.dateTimeEditFechaInicio, self.dateTimeEditFechaFin)
        MainWindow.setTabOrder(self.dateTimeEditFechaFin, self.pushButtonDescargar)
        MainWindow.setTabOrder(self.pushButtonDescargar, self.pushButtonSalir)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBoxTipoCurva.setTitle(_translate("MainWindow", "Tipo de Curva"))
        self.radioButtonTM2.setText(_translate("MainWindow", "Curva Cuarta Horaria (TM2)"))
        self.radioButtonCierre.setText(_translate("MainWindow", "Cierre (C1)"))
        self.radioButtonTM1.setText(_translate("MainWindow", "Curva Horaria (TM1)"))
        self.groupBoxModem.setTitle(_translate("MainWindow", "Modem"))
        self.labelIPoTelefono.setText(_translate("MainWindow", "IP o Telefono"))
        self.labelPuerto.setText(_translate("MainWindow", "Puerto"))
        self.groupBoxContador.setTitle(_translate("MainWindow", "Contador"))
        self.labelDirEnlace.setText(_translate("MainWindow", "Dir. Enlace"))
        self.labelPuntoMedida.setText(_translate("MainWindow", "P. Medida"))
        self.labelClave.setText(_translate("MainWindow", "Clave"))
        self.pushButtonPing.setText(_translate("MainWindow", "Ping"))
        self.groupBoxModoLectura.setTitle(_translate("MainWindow", "Modo de Lectura"))
        self.groupBoxTipoRegistro.setTitle(_translate("MainWindow", "Tipo de Registro"))
        self.radioButtonConReservas.setText(_translate("MainWindow", "Totales Integrados Con Reservas"))
        self.radioButtonSinReservas.setText(_translate("MainWindow", "Totales Integrados Sin Reservas"))
        self.radioButtonPurosSinReservas.setText(_translate("MainWindow", "Totales Integrados Puros Sin Reservas"))
        self.radioButtonIncremental.setText(_translate("MainWindow", "Incremental"))
        self.radioButtonAbsoluta.setText(_translate("MainWindow", "Absoluta"))
        self.checkBoxContrato1.setText(_translate("MainWindow", "Contrato 1"))
        self.checkBoxContrato2.setText(_translate("MainWindow", "Contrato 2"))
        self.checkBoxContrato3.setText(_translate("MainWindow", "Contrato 3"))
        self.pushButtonCompruebaParametros.setText(_translate("MainWindow", "Comprobar\n"
"Parametros"))
        self.pushButtonDescargar.setText(_translate("MainWindow", "Descargar"))
        self.pushButtonSalir.setText(_translate("MainWindow", "Salir"))
        self.pushButtonSolicitarHora.setText(_translate("MainWindow", "Comprobar\n"
"Fecha\n"
"Contador"))
        self.labelFechaFinal.setText(_translate("MainWindow", "Fecha Final"))
        self.labelFechaInicial.setText(_translate("MainWindow", "Fecha Inicial"))
        self.pushButtonRefrescarPuertos.setText(_translate("MainWindow", "Refrescar\n"
"Puertos"))
        self.menuArchivo.setTitle(_translate("MainWindow", "Archivo"))
        self.actionOpciones.setText(_translate("MainWindow", "Opciones"))
        self.actionSalir.setText(_translate("MainWindow", "Salir"))

